<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <title>OpenMailArchive</title>
        {% load staticfiles %}
        <script src="{% static 'external/jquery/jquery.js' %}"></script>
        <script src="{% static 'jquery-ui.js' %}"></script>
        <link href="{% static 'jquery-ui.css' %}" rel="stylesheet">
        <style>
                #header{
                    width: 100%;
                    background: #339494;
                    height: 20px;
                }
                #footer{
                    width: 100%;
                    background: #339494;
                    height: 20px;
                    bottom: 5px;
                    position: absolute;
                }
                #button_debug{
                    bottom: 3.5em;
                    right:0.5em;
                    position: absolute;
                    font-size: 0.5em;
                }
        </style>
    </head>
    <body>
        <div id="header"> </div>
        <div id="content">
            {% block content %}{% endblock content %}
        </div>
        <button id="button_debug">debug</button>
        <div id="debug_dialog" title="debug">
             <p>
                <a href="../">/</a>
                <a href="../admin">/admin</a>
                <a href="../login">/login</a>
                <a href="../logout">/logout</a>
            </p>
        </div>
        <div id="footer"> </div>
        <script>
            $( "#debug_dialog" ).dialog({
                autoOpen: false,
                width: 400
            });
            $( "#button_debug" ).button();
            $( "#button_debug" ).click(function( event ) {
                $( "#debug_dialog" ).dialog( "open" );
                event.preventDefault();
            });
        </script>
    </body>
</html>